#set level
log4j.rootCategory=INFO,file

#Appender which writes to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
												
#Appender which writes to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=.\\Logs\\AppLogs.log

#Define maximum size of a log file
log4j.appender.file.MaxFileSize=1KB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss}  %F %-5p [%t] %c{2} %L - %m%n